background #22272e

# black
color0 #24292f
color8 #ffffff

# red
color1 #dc6f7a
color9 #e38588

# green
color2 #618774
color10 #7eab7b

# yellow
color3 #e3786c
color11 #ee896e

# blue
color4 #4f6286
color12 #5c6b92

# magenta
color5 #a97594
color13 #b589a4

# cyan
color6 #4f8896
color14 #6ba5ab

# white
color7 #ffffff
color15 #ffffff

tab_bar_edge top
cursor_shape beam
font_family Fira Code
disable_ligatures never
